<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stilos.css">
    <title>Document0</title>
</head>
<body>
    <div class="container">
        <h1>Trabajo Práctico N° 3</h1>
        <h2>Listados de Ejercicios</h2>
        
        <!-- Menú superior con botones rectangulares -->
        <div class="menu-superior">
            <div class="botones-menu">
                <a href="index01.html" class="btn-rectangular">Ej N° 13</a>
                <a href="index02.html" class="btn-rectangular">Ej N° 14-15</a>
                <a href="index03.html" class="btn-rectangular">Ej N° 16</a>
                <a href="index04.html"class="btn-rectangular">Ej N° 17</a>
                <a href="index05.html" class="btn-rectangular">Ej N° 18</a>
                <a href="index06.html" class="btn-rectangular">Ej N° 19</a>
                <a href="index07.html" class="btn-rectangular">Ej N° 20</a>
                <a href="index08.html" class="btn-rectangular">Ej N° 21-22</a>
                <a href="index09.html" class="btn-rectangular">Ej N° 23</a>
                <a href="index10.html" class="btn-rectangular">Ej N° 24</a>
                <a href="index11.html" class="btn-rectangular">Ej N° 25</a>
            </div>
        </div>
    </div>
    <div class="container">
    <h1>Calculadora de Promedio</h1>
    <h1>Ingrese las tres notas del alumno</h1>

    <div class="promedio-card">
        <div class="input-group">
            <label for="idnota1">Nota 1:</label>
            <input id="idnota1" type="number" min="0" max="10" step="0.1" placeholder="0-10">
        </div>
        
        <div class="input-group">
            <label for="idnota2">Nota 2:</label>
            <input id="idnota2" type="number" min="0" max="10" step="0.1" placeholder="0-10">
        </div>
        
        <div class="input-group">
            <label for="idnota3">Nota 3:</label>
            <input id="idnota3" type="number" min="0" max="10" step="0.1" placeholder="0-10">
        </div>
        
        <button id="idbotonCalcularNota" class="btn-calcular">CALCULAR PROMEDIO</button>
        
        <div id="resultadoContainer" class="resultado-container">
            <div class="resultado-titulo">Resultado del Promedio</div>
            <div class="resultado-valor" id="resultadoValor">0.00</div>
            <div class="resultado-condicion" id="resultadoCondicion"></div>
        </div>
        </div>
    </div>
    <script src="controlador02.js" type="module"></script>
</body>
</html>