<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stilos.css">
    <title>Document0</title>
</head>
<body>
    <div class="container">
        <h1>Trabajo Práctico N° 3</h1>
        <h2>Listados de Ejercicios</h2>
        <h2>Sosa Santiago Ezequiel</h2>
        
        <!-- Menú superior con botones rectangulares -->
        <div class="menu-superior">
            <div class="botones-menu">
                <a href="index01.html" class="btn-rectangular">Ej N° 13</a>
                <a href="index02.html" class="btn-rectangular">Ej N° 14-15</a>
                <a href="index03.html" class="btn-rectangular">Ej N° 16</a>
                <a href="index04.html"class="btn-rectangular">Ej N° 17</a>
                <a href="index05.html" class="btn-rectangular">Ej N° 18</a>
                <a href="index06.html" class="btn-rectangular">Ej N° 19</a>
                <a href="index07.html" class="btn-rectangular">Ej N° 20</a>
                <a href="index08.html" class="btn-rectangular">Ej N° 21-22</a>
                <a href="index09.html" class="btn-rectangular">Ej N° 23</a>
                <a href="index10.html" class="btn-rectangular">Ej N° 24</a>
                <a href="index11.html" class="btn-rectangular">Ej N° 25</a>
            </div>
        </div>
    </div>
    <div class="calculadora-container">
        <h1>Medida de insulina</h1>
        <input type="number" id="idglucosa" placeholder="Nivel de glucosa">
        <input type="number" id="idpeso" placeholder="Peso corporal (kg)">
        <select id="idtipo">
            <option value="1">Tipo 1</option>
            <option value="2">Tipo 2</option>
        </select>
        <button id="idcalcular">Calcular dosis</button>

        <div id="idresultado"></div>
    </div>
    

    <script src="controlador07.js" type="module"></script>
</body>
</html>