<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stilos.css">
    <title>Document</title>
</head>
<body>
     <div class="container">
        <h1>Trabajo practico N° 2</h1>
        <h2>Listados de Ejercicios</h2>

        <ul>
            <li><a href="index01.html">Ejercicio N° 9</a></a></li>
            <li><a href="index02.html">Ejercicio N° 10</a></li>
            <li><a href="index03.html">Ejercicio N° 11</a></li>
            <li><a href="index04.html">Ejercicio N° 12</a></li>
        </ul>
    </body>

    <script src="controlador04.js"></script>
</body>
</html>