* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #bfddf8, #3e4b57, #0564a3);
    min-height: 100vh;
    color: #333;
}

/* Header */
header {
    background: linear-gradient(135deg, #513a5c, #5b345e);
    color: white;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.header-content h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.header-content h2 {
    font-size: 1.2rem;
    font-weight: 300;
    margin-bottom: 0.5rem;
    opacity: 0.9;
}

.subtitle {
    font-size: 1rem;
    opacity: 0.8;
    margin-top: 10px;
}

/* Main Container */
.container {
    max-width: 1400px;
    margin: 2rem auto;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
}

/* Exercise Panel */
.exercise-panel {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.exercise-panel h3 {
    color: #2c3e50;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
}

.controls {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

/* Buttons */
button {
    padding: 1rem;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

button:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-secondary {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
}

.btn-success {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
}

.btn-warning {
    background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
    color: white;
}

.btn-info {
    background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
    color: #333;
}

.btn-danger {
    background: linear-gradient(135deg, #ff758c 0%, #ff7eb3 100%);
    color: white;
}

.btn-search {
    background: linear-gradient(135deg, #5ee7df 0%, #b490ca 100%);
    color: white;
    padding: 0.8rem 1.5rem;
}

/* Search Section */
.search-section {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 10px;
    margin-top: 1rem;
}

.search-section label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #2c3e50;
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-section input {
    width: 100%;
    padding: 0.8rem;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    margin-bottom: 1rem;
    transition: border-color 0.3s ease;
}

.search-section input:focus {
    outline: none;
    border-color: #667eea;
}

/* Results Panel */
.results-panel {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.results-panel h3 {
    color: #2c3e50;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
}

.results-container {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 1.5rem;
    min-height: 400px;
    max-height: 500px;
    overflow-y: auto;
    margin-bottom: 1.5rem;
}

.results-content {
    font-size: 1rem;
    line-height: 1.6;
}

.instruction {
    text-align: center;
    color: #6c757d;
    font-style: italic;
    padding: 2rem;
}

/* Data Info */
.data-info {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1.5rem;
    border-radius: 10px;
}

.info-card h4 {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem 0;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

th {
    background: #2c3e50;
    color: white;
    padding: 1rem;
    text-align: left;
    font-weight: 600;
}

td {
    padding: 0.8rem 1rem;
    border-bottom: 1px solid #eee;
}

tr:hover {
    background-color: #f8f9fa;
}

tr:nth-child(even) {
    background-color: #f8f9fa;
}

/* Status Colors */
.aprobado {
    color: #28a745;
    font-weight: bold;
}

.desaprobado {
    color: #dc3545;
    font-weight: bold;
}

/* Footer */
footer {
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 2rem;
    margin-top: 3rem;
}

footer p {
    margin-bottom: 0.5rem;
}

.tech {
    font-size: 0.9rem;
    opacity: 0.8;
    margin-top: 1rem;
}

/* Responsive */
@media (max-width: 1024px) {
    .container {
        grid-template-columns: 1fr;
    }
    
    .controls {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .controls {
        grid-template-columns: 1fr;
    }
    
    .header-content h1 {
        font-size: 2rem;
        flex-direction: column;
        gap: 5px;
    }
}