<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stilos.css">
    <title>Document</title>
</head>
<body>

    <div class="container">
        <h1>Trabajo practico N° 1</h1>
        <h2>Ejercicio 4</h2>
        
        <ul>
            <li><a href="index01.html">Ejercicio N° 1</a></a></li>
            <li><a href="index02.html">Ejercicio N° 2</a></li>
            <li><a href="index03.html">Ejercicio N° 3</a></li>
            <li><a href="index04.html">Ejercicio N° 4</a></li>
            <li><a href="index05.html">Ejercicio N° 5</a></li>
            <li><a href="index06.html">Ejercicio N° 6</a></li>
            <li><a href="index07.html">Ejercicio N° 7</a></li>
            <li><a href="index08.html">Ejercicio N°8</a></li>
        </ul>
    </body>




    <script src="controlador04.js"></script>
</body>
</html>