/* Fondo general */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #1a1a2e, #16213e, #0f3460);
  color: white;
}

/* Contenedor central */
.container {
  background: rgba(255, 255, 255, 0.05);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.6);
  width: 350px;
  text-align: center;
}

/* Título */
.container h1 {
  margin-bottom: 20px;
  font-size: 1.8rem;
  border-bottom: 2px solid #4cc9f0;
  padding-bottom: 10px;
}

/* Lista */
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Items */
ul li {
  margin: 10px 0;
}

/* Links */
ul li a {
  display: block;
  padding: 12px;
  border-radius: 10px;
  background: #222831;
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
}

/* Hover efecto */
ul li a:hover {
  background: #00adb5;
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(0,173,181,0.4);
}
